Стоун-терапия, то есть лечение с помощью целительной силы камней, уходит своими корнями далеко на тысячи лет в прошлое. Практически весь мир с давних времен так или иначе использовал камни в целях терапии, но, конечно, наиболее развитой и представленной как целое учение стоун-терапия была на Востоке. 
 Стоун-терапия представляет собой одновременно и метод лечения в целом, и способ массажа в частности. В любом случае для стоун-терапии используется набор камней белого мрамора и черного базальта. Темные камни при использовании нагреваются до температуры 40 градусов, в то время как белые применяют холодными. Камни должны быть определенных размеров и форм.
 Сначала тело немного разминают руками и наносят специальные ароматические средства, подготавливая кожу непосредственно к сеансу стоун-терапии. При процедуре камни выкладываются в определенной последовательности, чередуя температурные режимы. 

 Части тела, оставшиеся без камней, расслабляют с помощью массажа. Если же речь идет о стоун-терапии как массаже, то массаж производится непосредственно камнями, которые в конечном итоге также раскладываются на теле, расслабляя, снимая напряжение и мышечную боль. Процедура длится от 45 мин до 1,5 часа. В результате стоун-терапия сочетает в себе эффекты рефлексотерапии и термотерапии, а также ароматерапии.
 Стоун терапию целесообразно применять при лечении болезненных состояний практически всех органов и систем организма человека. Но с какой бы целью не проводилась стоун-терапия, помимо эффекта лечения вы отдохнете за счет достижения состояния глубокой релаксации.