 Достаточно популярными видами поддержания физического здоровья являются как профилактический (или гигиенический), так и лечебный массаж. При их выполнении помимо непосредственного воздействия при помощи рук могут применяться вспомогательные средства, механические устройства разного принципа действия.
 Лечебный массаж назначают для восстановления функций органов в посттравматический период, с его помощью более эффективен процесс выздоровления при некоторых заболеваниях. 
 Классический лечебный массаж и его приемы
 Подобный массаж применяется достаточно часто во время обострения болевых ощущений на определенном участке тела или вокруг него, если нет прямых противопоказаний. Такой вид массажа очень эффективен при нарушении кровообращения отдельных частей тела вследствие малоподвижного образа жизни или при работе в неудобной позе. Начинается процедура с разминания спины, далее массажист поочередно разминает наиболее беспокоящие участки, восстанавливая их функции.
 Активизация рефлексов и ответственных узлов спинного мозга
 Сегментарно-рефлекторный вариант лечебной процедуры восстанавливает нервные связи между участками тела и нервными руководящими узлами, стимулирующими проявление рефлексов. Медики считают его незаменимым дополнением к сеансам общей терапии при заболевании многих внутренних органов. В данном подвиде кроме собственно сегментарного вида массажа выделяют:
 - периостальную вариацию воздействия. В данном случае активизируются болезненные участки на поверхности тела, которые имеют непосредственную связь с патологическим органом;
 - соединительнотканный массаж задействует окончания нервных рецепторов, расположенных в пластах соединительной ткани. Отлично помогает при восстановлении поверхностных тканей после механических повреждений и способствует регенерации клеток, вследствие чего уменьшается рубцевание;
 - точечные виды массажа, имеющие как общеукрепляющее, так и лечебное воздействие остаются достаточно сложными в исполнении и требуют всесторонней духовной и специальной подготовки, как в области медицины, так и в познаниях об энергетических потоках.
 Сегодня широко распространено такое явление, как самомассаж, существуют также подробные инструкции по выполнению того или иного вида процедуры. Но для достижения предсказуемого результата медики настоятельно рекомендуют обращаться только к профессиональным массажистам, имеющим сертификаты и прошедшим курс специальной подготовки. Поскольку для качественного и безопасного воздействия на человеческий организм требуется наличие знаний о строении тела человека, особенностях и взаимосвязи происходящих физиологических процессов. Профессиональный массажист окажет своевременную помощь, строго следуя правилам и основываясь на индивидуальных ощущениях клиента, а также учитывая состояние здоровья каждого.

 