 Формат автор
 Нынче все мы настолько привыкли пользоваться специальными средствами по уходу за кожей, что даже при ежедневном умывании втираем в лоб, щеки, подбородок твердые частички скрабов. Кожа становится гладенькой, приятной. Возможно, слишком частой такая процедура и не должна быть, но очищать кожу от старых, ороговевших клеток необходимо. Есть красивое научное название очистительного процесса – эксфолиация или пилинг.
 Пилинг бывает разным, но цель и суть его одна – удалить старые, отжившие свое клетки и освободить новую, чистую, гладкую и красивую кожу. Древние римлянки широко пользовались пилингом, как, впрочем, и патриции, причем в качестве чистящего средства применяли вино и винную кислоту. Сегодняшний пилинг отличается разве что иными средствами, однако, как и раньше, включает механический тип и химический. Кроме того, сегодня выделяют еще: 
 - ферментный; 
 - лазерный; 
 - микроволновой; 
 - ультразвуковой; 
 - биологический; 
 - физический; 
 - фруктовый. 
 Косметологи учитывают, что пилинг может воздействовать на кожу: 
 - поверхностно, то есть только на верхний слой кожи; 
 - срединно, проникая в эпидермис, вплоть до капиллярного слоя; 
 - глубоко, когда затронута дерма ретикулярная. 
 Иными словами, специалист предлагает тот уровень очищения, который подходит данному типу кожи.
 Кожа человека в состоянии восстанавливаться при повреждениях, а в течение всей жизни в большей или меньшей степени обновляет свой состав. Главное задание косметологической процедуры и состоит в том, чтобы помочь коже справиться со своими ответственными заданиями. Механически очищают кожу, втирая в нее мельчайшие частички скрабов – кристаллы сахара или соли, природные абразивные материалы (например, люфу), пемзу, размельченные скорлупу миндального ореха, косточки граната. Натуральных материалов для изготовления скраба множество.
 Иное дело эксфолиация химическая. Косметологу следует хорошо знать реакцию организма на те или иные вещества, чтобы не навредить, проводя процедуру. Активными растворами могут быть кислоты и ферменты. Кислоты: - салициловая; - койевая; - фитиновая; - азелаиновая; - ретиноевая; - гликолевая; - пировиноградная; - лимонная; - яблочная; - винная. В условиях салона количество активного вещества может быть значительным, но в домашних условиях концентрация должна быть минимальной.
 Каждый реагент обладает своими, ярко выраженными качествами и свойствами, поэтому обращаться с ними следует осторожно. Дабы не получить ожог нежной кожи лица, правильно будет обратиться в салон для проведения качественного пилинга.

 